<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FORM VALIDATION</title>
</head>

<body onload="displaytable()">
    <center>
        <H1>THIS IS CUSTOM FORM</H1>
        <form onsubmit="execute()" name="practical3">
            <table>
                <tr>
                    <td>
                        FIRST NAME:
                    </td>
                    <td>
                        <input type="text" name="fname" autocomplete="off" placeholder="Enter your first name" required> 
                    </td>
                </tr>
                <tr>
                    <td>
                        LAST NAME:
                    </td>
                    <td>
                        <input type="text" name="lname" autocomplete="off" placeholder="Enter your last name" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        EMAIL ID:
                    </td>
                    <td>
                        <input type="email" name="email" autocomplete="off" placeholder="Enter your mail id" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        PHONE NUMBER:
                    </td>
                    <td>
                        <input type="text" name="phone" autocomplete="off" placeholder="Enter your phone number">
                    </td>
                </tr>
                <tr>
                    <td>
                        ADDRESS:
                    </td>
                    <td>
                        <textarea name="address" rows="4" cols="100" placeholder="Enter your current address " autocomplete="off" required></textarea>
                    </td>
                </tr>  
                <tr>
                    <td>
                        <input type="submit" value="SUBMIT DATA" id="submit">
                    </td>
                </tr>               
            </table>
        </form>
        <table id="datatable"  border="3px">
            <tr>
                <th>FIRST NAME</th>
                <TH>LAST NAME</TH>
                <th>COMPLETE NAME</th>
                <th>EMAIL ID</th>
                <th>PHONE NO.</th>
                <th>ADDRESS</th>
            </tr>
        </table>
        
    </center>
    <script src="practical3js.js"></script> 
</body>

</html>